#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# \u6700\u91CD\u8981\u7684\u662F\u8FD9\u4E00\u884C
server.tomcat.max-swallow-size=-1

# thymeleaf \u53EF\u4EE5\u7701\u7565
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.servlet.content-type=text/html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
